<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
    <title>哔哩哔哩游戏中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        /* 680 * 260 */
        html, body, img, a, span, b { margin: 0; padding: 0; border: 0;}
        a, a:hover { text-decoration: none;}
        .clearn { clear: both;}
        .clearfix:after { height: 0; display: block; visibility: hidden; clear: both; content: "";}
        .clearfix { *zoom: 1;}
        body { font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif; line-height: 1;}
        .box { width: 466px; height: 256px; border-radius: 0 0 4px 4px; box-shadow: 1px 1px 3px rgba(0, 0, 0, .4); position: relative;background:#fff;}
        .left { width: 265px; margin: 12px 0 0 0; float: left;}
        .banner { width: 240px; height: 128px; margin-left: 12px;}
        .banner a { width: 240px; height: 128px; display: block; position: relative;}
        .banner a img { width: 240px; height: 128px; border-radius: 4px;}
        .banner span { width: 220px; padding: 0 10px; border-radius: 4px; position: absolute; bottom: 0px; left: 0px; font-size: 12px; line-height: 30px; text-shadow: 1px 1px 1px #000; color: #fff;background: url(//static.biligame.net/biligametop/img/shadow.png) repeat-x;}
        .brief { margin-top: 6px;}
        .brief a { width: 64px; height: 104px; padding: 6px 12px 0; display: block; float: left; overflow: hidden;}
        .brief a:hover { background-color: #e5e9ef;}
        .brief a img { width: 64px; height: 64px; border-radius: 12px;}
        .brief span { width: 4em; height: 14px; margin: 8px auto; display: block; font-size: 14px; line-height: 1; text-align: center; color: #222; overflow: hidden;}
        .right { width: 201px; min-height: 234px; margin: 12px 0 0 0; float: left; background: url(//static.biligame.net/biligametop/img/line.png) no-repeat;}
        .bbs { margin-top: 8px; margin-right: 12px; display: inline-block; *display: inline; *zoom: 1; float: right; font-size: 12px; color: #00a1d6;}
        .all { padding: 35px 0 0 6px; background: url(//static.biligame.net/biligametop/img/title.png) no-repeat;}
        .all a { padding-left: 16px; display: block; font-size: 12px; line-height: 28px; color: #222;}
        .all a:hover { color: #00a1d6; background-color: #e5e9ef;}
        .all a span { width: 13em; height: 28px; display: block; line-height: 28px; overflow: hidden;}
        .imgdiv { width: 220px; height: 220px; display: block; position: absolute; bottom: 0; left: 442px;}
    </style>
</head>
<body>

<div class="box clearfix">
    <div class="left">
        <div class="banner">
            <a target="_blank" href="">
                <img src="./topgame-img/7bfa1b10fc99ff13414743f216c13435c71548a7.jpg" alt="命运-冠位指定（Fate/GO）">
                <span>命运-冠位指定（Fate/GO）</span>
            </a>
        </div>
        <div class="brief clearfix">
            <a target="_blank" title="碧蓝航线" href="">
                <img src="./topgame-img/abfe03ca09e2051e5edc2693499f5db4d72e0e79.png" alt="碧蓝航线">
                <span>碧蓝航线</span>
            </a>
            <a target="_blank" title="神代梦华谭" href="http://game.bilibili.com/sdmht/">
                <img src="./topgame-img/7fa45794353e2c15e2ae6d309d28261aa74740de.jpg" alt="神代梦华谭">
                <span>神代梦华谭</span>
            </a>
            <a target="_blank" title="阴阳师" href="http://yys.biligame.com/">
                <img src="./topgame-img/ba01d80a6a919abdc738d63e858388a65a684811.png" alt="阴阳师">
                <span>阴阳师</span>
            </a>
        </div>
    </div>
    <div class="right">
        <a class="bbs" target="_blank" href="">游戏论坛</a>
        <div class="all">
            <a target="_blank" data-img="./topgame-img/15ce0759b7679a8966763cf905262cbd8042813c.png" href="" style="overflow:hidden; white-space:nowrap;">
                <span>牧羊人之心</span>
            </a>
            <a target="_blank" data-img="./topgame-img/64ca6a8b0cea3dd8ac3a3d3f12bb8c87449278b1.png" href="" style="overflow:hidden; white-space:nowrap;">
                <span>明日方舟</span>
            </a>
            <a target="_blank" data-img="./topgame-img/d93793210b544e6d8d4f399aa4295aeb6fc8581b.png" href="" style="overflow:hidden; white-space:nowrap;">
                <span>时之歌</span>
            </a>
            <a target="_blank" data-img="./topgame-img/5c6ac71839a28e63e2ddc2aba0df5bfa63e4bfef.png" href="" style="overflow:hidden; white-space:nowrap;">
                <span>贪婪洞窟2</span>
            </a>
            <a target="_blank" data-img="./topgame-img/c015ead35c56fec4e1e56e387e1786793b48a0b0.png" href="" style="overflow:hidden; white-space:nowrap;">
                <span>风之大陆</span>
            </a>
            <a target="_blank" data-img="./topgame-img/f606ef895304aa0a103e2ff3f5eba8ed369bc44d.png" href="" style="overflow:hidden; white-space:nowrap;">
                <span>影之诗</span>
            </a>
            <a target="_blank" data-img="./topgame-img/8ecba594e8f72e61187a38dc497c438a91f755d8.png" href="" style="overflow:hidden; white-space:nowrap;">
                <span>BanG Dream！</span>
            </a>
        </div>
    </div>
    <div class="imgdiv" style="background-repeat: no-repeat;"></div>
</div>
<!-- JAVASCRIPT -->
<script type="text/javascript">
    var onEventUtil = {
        addEventListener: function(element, type, handler){
            if(element.addEventListener){
                element.addEventListener(type, handler, false);
            }else if(element.attachEvent){
                element.attachEvent('on' + type, handler);
            }
        }
    };
    var aele = document.querySelectorAll('.all > a');
    var imgele = document.querySelectorAll('.imgdiv');
    for(var i = 0, max = aele.length; i < max; i++){
        onEventUtil.addEventListener(aele[i], 'mouseover', overimg);
        onEventUtil.addEventListener(aele[i], 'mouseout', outimg);
    }
    function overimg(){
        var img = this.getAttribute('data-img');
        imgele[0].style.backgroundImage = 'url(' + img + ')';
    }
    function outimg(){
        imgele[0].style.backgroundImage = '';
    }

</script>


</body></html>