<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <style type="text/css">

        body{padding:0;margin:0;font-size:12px;}
        img{border:none;}
        a{text-decoration:none;color:#444;}
        a:hover{color:#999;}
        .clear-float:after {
            content: "";
            display: block;
            visibility: hidden;
            clear: both;
        }

        .live-box {
            /*display: none;*/
            position: relative;
            /*position: absolute;
            top: 42px;
            left: 0;    */
            padding: 20px 0 20px 20px;
            width: 504px;
            background: #fff;
            border-radius: 0 0 4px 4px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, .4);
            font-family: "微软雅黑";
        }
        .live-box .title {
            padding: 0;
            margin: 0;
            font-size: 14px;
            line-height: 15px;
            color: #ea759f;
        }
        .live-box .title2 {
            padding-left: 20px;
        }

        .live-lf {
            float: left;
            width: 254px;
        }

        .live-lf .lf-list{
            margin: 6px 0 0;
            border-right:1px solid #eaeaea;
        }

        .live-lf .lf-item{
            display: inline-block;
            position: relative;
            margin: 10px 17px 0 0;
            width:64px;
            height:auto;
        }

        .lf-item img {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            overflow: hidden;
        }

        .lf-item i {
            display: none;
            position: absolute;
            top:0;
            left: 0;
            width: 64px;
            height: 64px;
            border-radius: 50%;
            overflow: hidden;
            background: rgba(0,0,0,.5);
            font-style: normal;
            font-size: 15px;
            color: #fff;
            text-indent: 22px;
            line-height: 64px;
            font-weight: 700;
            cursor: pointer;
            animation: scale-in-ease cubic-bezier(.22, .58, .12, .98) .5s;
        }

        .lf-item i:before{
            position: absolute;
            left: 8px;
            top:27px;
            content: "";
            width:12px;
            height:12px;
            background: #ff699e;
            border-radius: 50%;
            overflow: hidden;
        }

        .lf-item:hover i {
            display: block;
        }

        .lf-item p{
            padding: 0;
            margin: 3px 0 0;
            text-align: center;
            color: #000;
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .lf-item:hover p {
            color:#000;
        }

        .live-lr{
            width: 250px;
            display: inline-block;
        }

        .live-lr .banner{
            margin-top:6px;
        }
        .live-lr .banner a{
            display: block;
            padding: 10px 21px;
            width: 208px;
            height: 80px;
        }

        .live-lr .banner a:hover{
            background: #eaeaea;
        }

        .live-lr .banner a img {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 3px;
        }

        @-webkit-keyframes scale-in-ease{
            0%{opacity:0;-webkit-transform:scale(0);transform:scale(0)}
            50%{-webkit-transform:scale(1);transform:scale(1)}
            100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}
        }

        @keyframes scale-in-ease{
            0%{opacity:0;-webkit-transform:scale(0);transform:scale(0)}
            50%{-webkit-transform:scale(1);transform:scale(1)}
            100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}
        }


    </style>
</head>
<body>
<div class="live-box clear-float">
    <div class="live-lf">
        <p class="title">热门直播:</p>
        <div class="lf-list">
            <a href="" target="_blank" class="lf-item"><img src="./topgame-img/b30b947c58c6b1011136621a3ab54c0031c920fe.jpg"><i>LIVE</i><p>梦醒三生梦</p></a>
            <a href="" target="_blank" class="lf-item"><img src="./topgame-img/55e33406e8269c9cfa7651618963273e9fa3ef82.jpg"><i>LIVE</i><p>是西瓜酱啊</p></a>
            <a href="" target="_blank" class="lf-item"><img src="./topgame-img/456faf0d3f626447b8aac471025b1f809b6efa09.jpg"><i>LIVE</i><p>麻辣图图</p></a>
            <a href="" target="_blank" class="lf-item"><img src="./topgame-img/9c7f133022a1532a0f0a3ab164f40593f23f7a4c.jpg"><i>LIVE</i><p>陈哥1</p></a>
            <a href="" target="_blank" class="lf-item"><img src="./topgame-img/44bf1d4bcf5b378e67c9f059216c3f38f5e1d8a1.jpg"><i>LIVE</i><p>鲲酱</p></a>
            <a href="" target="_blank" class="lf-item"><img src="./topgame-img/bc517e31bb7efc1e615c9a5a3411176ff584297d.jpg"><i>LIVE</i><p>SUYI喝奶奶</p></a>
        </div>
    </div>
    <div class="live-lr">
        <p class="title title2">热门活动:</p>
        <div class="banner">
            <a href="" target="_blank" title="《第五人格》主播招募！庄园狂欢派对开启~"><img src="./topgame-img/6d7ba64df4094c6d611e5435dca3ff1280f8eca8.jpg"></a>
        </div>
    </div>
</div>

</body></html>